<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Frågor och svar gällande Multireligionvalsystemet .</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="x-apple-disable-message-reformatting" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="text/css">
    body, .maintable { height:100% !important; width:100% !important; margin:0; padding:0;}
    img, a img { border:0; outline:none; text-decoration:none;}
    p {margin-top:0; margin-right:0; margin-left:0; padding:0;}
    .ReadMsgBody {width:100%;}
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    img {-ms-interpolation-mode: bicubic;}
    body, table, td, p, a, li, blockquote {-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
</style>
<style type="text/css">
@media only screen and (max-width: 633px) {
 .rtable {width: 100% !important;}
 .rtable tr {height:auto !important; display: block;}
 .contenttd {max-width: 100% !important; display: block; width: auto !important;}
 .contenttd:after {content: ""; display: table; clear: both;}
 .hiddentds {display: none;}
 .imgtable, .imgtable table {max-width: 100% !important; height: auto; float: none; margin: 0 auto;}
 .imgtable.btnset td {display: inline-block;}
 .imgtable img {width: 100%; height: auto !important;display: block;}
 table {float: none;}
 .mobileHide {display: none !important;}
}
</style>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body style="overflow: auto; padding:0; margin:0; font-size: 14px; font-family: arial, helvetica, sans-serif; cursor:auto; background-color:#444545">
<table cellspacing="0" cellpadding="0" width="100%" bgcolor="#444545">
<tr>
<td style="FONT-SIZE: 0px; HEIGHT: 0px; LINE-HEIGHT: 0"></td>
</tr>
<tr>
<td valign="top">
<table class="rtable" style="WIDTH: 633px; MARGIN: 0px auto" cellspacing="0" cellpadding="0" width="633" align="center" border="0">
<tr>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 633px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 88px" height="88">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 372px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="left">
<![endif]-->
<table class="imgtable" style="MARGIN-LEFT: 0px; MARGIN-RIGHT: auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://multireligionval.cf/FAQ/Image_1_53fda8fa-1aa1-4cb7-aeef-c07f5a850244.png" width="200" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 231px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<div style="PADDING-BOTTOM: 10px; TEXT-ALIGN: right; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px">
<table class="imgtable" style="DISPLAY: inline-block" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="PADDING-RIGHT: 5px"><a href="https://www.facebook.com/demokratin" target="_blank"><img title="Facebook" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Facebook" src="https://multireligionval.cf/FAQ/Image_2_d06e5fec-96af-4d0f-9cac-7dc5648545a1.png" width="24" /></a> </td>
<td style="PADDING-RIGHT: 5px"><a href="https://twitter.com/DPNS" target="_blank"><img title="Twitter" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Twitter" src="https://multireligionval.cf/FAQ/Image_3_a512d779-d008-4050-8573-13d6618fac23.png" width="24" /></a> </td>
<td><a href="https://www.youtube.com/user/solidaritet" target="_blank"><img title="Youtube" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Youtube" src="https://multireligionval.cf/FAQ/Image_4_ab182cda-d969-43f5-bbc3-1d4b63aac59a.png" width="24" /></a> </td>
</tr>
</table>
</div>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #f6b21d 5px solid; BORDER-RIGHT: medium none; WIDTH: 633px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 380px" height="380">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 633px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://multireligionval.cf/FAQ/Image_5_f31372e2-3471-4829-a1a7-0e5eb04bbcdd.png" width="600" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #f6b21d 5px solid; BORDER-RIGHT: medium none; WIDTH: 633px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 214px" height="214">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 593px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 20px; BORDER-LEFT: medium none; PADDING-RIGHT: 20px; BACKGROUND-COLOR: #f5b21d">
<p style="FONT-SIZE: 22px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #fffeff; TEXT-ALIGN: justify; LINE-HEIGHT: 34px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="justify">Flyktingar som aldrig har praktiserat demokrati i sina heml&auml;nder och de som &auml;r f&ouml;dda i ett demokratiskt land men &auml;nd&aring; misstror demokratin , h&auml;r &auml;r l&ouml;sningen..</p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://multireligionval.edublogs.org/cool_timeline/reformer-for-riksdagspartierna-att-genomfora-i-stallet-for-att-halla-pa-med-straff-och/" target="_blank"><img title="Reform" border="none" alt="L&auml;s vidare" src="https://multireligionval.cf/FAQ/Image_6_d50b8b19-b641-4360-b87d-0ac09eabf6b3.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #f6b21d 5px solid; BORDER-RIGHT: medium none; WIDTH: 633px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 946px" height="946">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 304px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://multireligionval.cf/FAQ/Image_7_c734bbc8-adbe-40f8-8484-cc7cfb46f16e.png" width="300" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 269px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
<p style="FONT-SIZE: 24px; MARGIN-BOTTOM: 1em; FONT-FAMILY: geneve, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #2d2d2d; TEXT-ALIGN: left; LINE-HEIGHT: 37px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">Fr&aring;gor och svar g&auml;llande Multireligionvalsystemet .</p>
<p style="FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: left; LINE-HEIGHT: 22px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left"><span style="COLOR: #f70a0a">Fr&aring;ga 1</span>:Vad &auml;r det f&ouml;r skillnad mellan Multireligionvalsystemet och kyrkovalet ? <span style="COLOR: #227b06">Svar:</span> I kyrkovalet deltar bara kristna ungdomar som fyllt 16 &aring;r och och endast vuxna som &auml;r medlemmar i svenska kyrkan . Det inneb&auml;r att de kristna ungdomar, protestanter, som &auml;r medlemmar i Svenska Kyrkan har r&auml;ttighet att praktisera demokrati tv&aring; &aring;r innan de f&aring;r r&ouml;sta i allm&auml;nna val och EU-valet. Andra ungdomar som tillh&ouml;r andra trossamfund har inte samma r&auml;ttighet, Medan i Multireligionvalsystemet omfattas b&aring;de vuxna och ungdomar oavsett religion. Syftet &auml;r att de s&aring; tidigt som m&ouml;jligt f&aring;r praktisera demokrati genom att b&aring;de unga och vuxna automatiskt f&aring;r r&ouml;str&auml;tt , d v s fr&aring;n 16 &aring;rs &aring;lder. &Auml;ven personer med permanent uppeh&aring;llstillst&aring;nd f&aring;r r&ouml;str&auml;tt som f&ouml;rberedelse till de allm&auml;nna valen , EU-valet och folkomr&ouml;stning .Eftersom de flesta flyktingar inte fick r&ouml;sta i sina heml&auml;nder &auml;r det en f&ouml;rdel att de l&auml;r sig om valet och praktiserar demokrati tidigt. Att ett trossamfund till&auml;mpar demokrati men inte andra trossamfund &auml;r att skapa klyftor mellan de kristna ortodoxa och katoliker som inte f&aring;r r&ouml;sta och de kristna protestanter som har den r&auml;tten medan de som tillh&ouml;r en annan religion &auml;n kristendom inte f&aring;r r&ouml;sta . Emellertid, i Multireligionvalsystemet elimineras s&aring;dana klyftor och p&aring; det s&auml;ttet blir det enklare att l&ouml;sa konflikter, gamla som nya. I ett Multireligionvalsystemet frystorkning i st&auml;llet f&ouml;r kremering och jordbegravning . .</p>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #f6b21d 5px solid; BORDER-RIGHT: medium none; WIDTH: 633px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 384px" height="384">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 259px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
<p style="FONT-SIZE: 16px; MARGIN-BOTTOM: 1em; FONT-FAMILY: geneve, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #2d2d2d; TEXT-ALIGN: left; LINE-HEIGHT: 25px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left"><span style="COLOR: #f70a0a">Fr&aring;ga 2:</span> Deltar politiker och politiska partier i Multireligionvalsystemet p&aring; samma s&auml;tt som kyrkovalet ?</p>
<p style="FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: left; LINE-HEIGHT: 22px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left"><span style="COLOR: #227b06">Svar:</span> Nej ! I kyrkovalet f&aring;r endast kristna politiker fr&aring;n riksdagspartierna delta , medan andra politiker fr&aring;n samma riksdagspartier men med annan religionstillh&ouml;righet inte f&aring;r delta, detta till&aring;ts inte i Multireligionvalsystemet . Politiken f&aring;r inte blanda sig i religionen och omv&auml;nt. I motsats till kyrkovalet f&aring;r inget politiskt parti eller politiker som representerar n&aring;got parti delta i Multireligionvalsystemet.</p>
</th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 314px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://multireligionval.cf/FAQ/Image_8_2a773218-3acb-433d-bbb0-66d3c00ade68.png" width="304" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #f6b21d 5px solid; BORDER-RIGHT: medium none; WIDTH: 633px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 244px" height="244">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 603px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent" colspan="3">
<div>
<p style="FONT-SIZE: 16px; MARGIN-BOTTOM: 0px; FONT-FAMILY: geneve, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #2d2d2d; TEXT-ALIGN: left; LINE-HEIGHT: 25px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left"><span style="COLOR: #f70a0a">Fr&aring;ga 3</span>: Kan en icke kristen eller en som inte &auml;r medlem i kyrkan bli statsminister i de nordiska l&auml;nderna</p>
<p style="FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: left; LINE-HEIGHT: 22px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left"><span style="FONT-SIZE: 20px"><span style="FONT-SIZE: 16px; LINE-HEIGHT: 25px"><span style="COLOR: #227b06">Svar:</span> Trots att staten och kyrkan g&aring;tt skilda v&auml;gar &auml;r det inte m&ouml;jligt och icke enligt den nuvarande kyrkovalet . Om statsministern inte tillh&ouml;r svenska kyrkan har den personen dubbla r&auml;ttigheter, r&auml;ttighet att bli medlem i svenska kyrkan och d&auml;rmed f&aring; r&ouml;str&auml;tt eller avst&aring; fr&aring;n den r&auml;ttigheten. Andra som inte &auml;r kristna saknar b&aring;da dessa r&auml;ttigheter. D&auml;remot blir det m&ouml;jligt vid &ouml;verg&aring;ng fr&aring;n kyrkoval till ett Multireligionvalsystem .</span><br />
</span></p>
</div>
</th>
</tr>
<tr style="HEIGHT: 1709px" height="1709">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 181px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://multireligionval.cf/FAQ/Image_9_1329ed68-3015-42a5-954e-3edbb9f5ba17.png" width="165" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: justify; LINE-HEIGHT: 22px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="justify"><span style="COLOR: #f70a0a">Fr&aring;ga 4:</span> Hur finansieringen g&aring;r till enligt Multireligionvalsystemet<br />
Svar: Multireligionst&ouml;det kommer att ers&auml;tta nuvarande system som best&aring;r av skattemedel till SST-stiftelsen som i sin tur f&ouml;rdelar dessa skattemedel till de olika trossamfunden medan svenska kyrkan har egen budget. Multireligionst&ouml;det liknar partist&ouml;det och endast de trossamfund som omfattas av Multireligionvalsystemet f&aring;r Multireligionst&ouml;d. SST uppl&ouml;ses och samtliga tillg&aring;ngar som best&aring;r av svenska kyrkans egendom + &ouml;vriga trossamfunds egendomar &ouml;verf&ouml;rs till Multireligionst&ouml;det som f&aring;r namnet myndigheten f&ouml;r Multireligionst&ouml;d. Fr&aring;n myndigheten utbetalas Multireligionst&ouml;d. till de trossamfund som inf&ouml;r demokrati i sina trossamfund enligt principen att det &auml;r demokratin som har givit alla trossamfund religionsfrihet. . Finansieringen omfattar valr&ouml;relse , &ouml;vers&auml;ttning till olika spr&aring;k ,milj&ouml;v&auml;nlig renovering av byggnader som drivs med solpaneler , m.m Information till r&ouml;stber&auml;ttigade fr&aring;n alla trossamfund skall vara tillg&auml;nglig p&aring; olika spr&aring;k , till detta beh&ouml;vs ocks&aring; &ouml;vers&auml;ttare. SR s&auml;nder redan nyheter p&aring; olika spr&aring;k men med ytterligare ett &auml;mne, Multireligionvalet. Varje trossamfund skall ha en egen hemsida under den svenska toppdom&auml;nen .se., s&aring; att det blir l&auml;ttare att hitta , d&auml;r s&ouml;ker de r&ouml;stber&auml;ttigade den information som kan hj&auml;lpa dem i valet. P&aring; s&aring; s&auml;tt f&aring;r man en bild p&aring; hur m&aring;nga trossamfund och r&ouml;stber&auml;ttigade som finns. Med Multireligionst&ouml;det motverkas &auml;ven att trossamfund bli beroende av anonyma finansi&auml;rer som kan p&aring;verka s&auml;ttet att arbeta.</p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://multireligionvalsystem.blogspot.com/" target="_blank"><img title="Multireligionval" border="none" alt="L&auml;s vidare" src="https://multireligionval.cf/FAQ/Image_10_a676074a-cf13-4c31-8ac8-2a6019a5b9d0.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 181px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://multireligionval.cf/FAQ/Image_11_c6b98b34-0346-42ed-bb56-52f45b9d7792.jpg" width="165" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: justify; LINE-HEIGHT: 22px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="justify"><span style="COLOR: #f70a0a">Fr&aring;ga 4:</span> Vad &auml;r Multireligionvalsystemet<br />
<span style="COLOR: #227b06">Svar:</span> Systemet best&aring;r av tre komponenter , ett Multireligionvalsystem &auml;r den teoretiska delen , Multireligionvalet &auml;r den till&auml;mpande delen och Multireligionst&ouml;det &auml;r den finansiella delen . Det &auml;r en &ouml;verg&aring;ng fr&aring;n kyrkoval till ett Multireligionval . Eftersom Sverige, Norge, Danmark och Finland redan har kyrkoval underl&auml;ttar detta i sig den &ouml;verg&aring;ngen . L&auml;nder som saknar motsvarande val f&aring;r inf&ouml;ra Multireligionval. Multireligionvalsystemet b&ouml;rjar med att till&auml;mpas i Sverige, EU och s&aring; sm&aring;ningom i &ouml;vriga l&auml;nder . Vi utg&aring;r fr&aring;n att de religi&ouml;sa ledarna f&ouml;r de olika trossamfunden skall vara f&ouml;rebilder i att sinsemellan ut&ouml;va demokrati .</p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://religions-peace-democracy.cf/fdu/"><img title="FRED" border="none" alt="L&auml;s vidare" src="https://multireligionval.cf/FAQ/Image_12_ee5b1276-1a1a-45bc-be64-6b4372b6ba2a.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 181px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://multireligionval.cf/FAQ/Image_13_e2ff47f1-6a23-415e-a246-f11635de80d0.jpg" width="165" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: justify; LINE-HEIGHT: 22px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="justify"><span style="COLOR: #f70a0a">Fr&aring;ga 5:</span> Hur fungerar mandat och representation i Multireligionvalsystemet ?.<br />
<span style="COLOR: #227b06">Svar:</span> De som representerar olika trossamfund i Sverige , buddism, hinduism, judendom , kristendom och islam kallas in till ett &ouml;ppet m&ouml;te som skildrar hur &ouml;verg&aring;ngen fr&aring;n kyrkovalet till multireligionvalsystem skall g&aring; till. Valmyndigheten f&aring;r samma roll som i de allm&auml;nna valen och EU-valet genom att trycka valsedlar som finansieras med multireligionst&ouml;det . De r&ouml;stber&auml;ttigade f&aring;r h&auml;nvisning till de olika vallokalerna s&aring;som skolor, daghem i ett valkuvert som skickas ut av skattemyndigheten som &auml;ven har hand om folkbokf&ouml;ringen. Under valr&ouml;relsen skall lokaler f&ouml;r varje trossamfund &ouml;ppnas f&ouml;r allm&auml;nheten som s&ouml;ker svar p&aring; sina fr&aring;gor . Mandatperioden blir 5 &aring;r och valet &auml;ger rum i samband med EU-valet .Den som f&aring;r 4 % av trossamfund f&aring;r ett mandat i den internationella f&ouml;rsamlingen som representerar alla trossamfund i Sverige . Efter valet till den internationell f&ouml;rsamlingen f&aring;r man veta vilka som f&ouml;retr&auml;der buddisterna, , hinduerna, judarna , de kristna och muslimerna. d v s de valda religi&ouml;sa ledare som skall uttala sig i de viktigaste fr&aring;gorna. I och med detta upph&auml;vs kyrkovalet , uppl&ouml;ses kyrkom&ouml;tet i sin helhet och lagen om svenska kyrkan upph&auml;vs ocks&aring;. M&aring;let f&ouml;r &ouml;verg&aring;ng fr&aring;n kyrkoval till Multireligionvalsystem &auml;r , fred , stoppa p&aring;g&aring;ende krig , motverka konflikter som en viktigt konfliktl&ouml;sningsmodell. Som styrmedel i Multireligionvalsystemet till&auml;mpas f&ouml;ljande , det &auml;r demokratin som givit oss religionsfrihet , inte religionen som givit oss demokrati , det &auml;r d&auml;rf&ouml;r n&ouml;dv&auml;ndigt att inf&ouml;ra demokrati i alla trossamfund.</p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://religions-peace-democracy.cf/"><img title="FDU" border="none" alt="L&auml;s vidare" src="https://multireligionval.cf/FAQ/Image_14_516f0d46-df9f-4760-b7ab-e038e7ffb8f4.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #f6b21d 5px solid; BORDER-RIGHT: medium none; WIDTH: 633px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 1316px" height="1316">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 287px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
<p style="FONT-SIZE: 24px; MARGIN-BOTTOM: 1em; FONT-FAMILY: geneve, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #227b06; TEXT-ALIGN: left; LINE-HEIGHT: 37px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">F R E D S P L A N</p>
<p style="FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: justify; LINE-HEIGHT: 22px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="justify">I tur och ordning kallar varje partiordf&ouml;rande de medlemmar som har sina r&ouml;tter i&nbsp;ett land d&auml;r krig , oroligheter , konflikter med grannl&auml;nder eller minoritetsgrupper p&aring;g&aring;r till kontinuerliga m&ouml;ten. Partiordf&ouml;randen f&ouml;r Moderaterna ska b&ouml;rja med att kalla endast de syriska flyktingarna, olika minoriteter, vilka &auml;r bosatta i Sverige och som &auml;r medlemmar eller sympatiserar med Moderaterna till en &ouml;ppen dialog. Partiordf&ouml;randen utg&aring;r ifr&aring;n att de syriska flyktingar som &auml;r medlemmar i M &auml;r &ouml;verens om dess politik vad g&auml;ller fred, demokrati och h&aring;llbar utveckling. Vi kommer &ouml;verens om att vi aldrig kommer att kriga mer , ett liv i fred och i broderskap och systerskap och respekt f&ouml;r alla minoriteters r&auml;ttigheter s&aring;som r&auml;tten att bryta sig ur som en sj&auml;lvst&auml;ndig stat. Det &auml;r sj&auml;lvklarhet att M &auml;r ett parti som fortl&ouml;pande l&auml;r sina medlemmar hur man till&auml;mpar politiska kompromisser i syfte att uppn&aring; konfliktl&ouml;sning och p&aring; sikt &ouml;verg&aring; till demokrati , st&auml;rka och utveckla den . Konflikten har till&aring;tits att forts&auml;tta i mer &auml;n 12 &aring;r och &auml;n finns det inga tecken till n&aring;gon f&ouml;r&auml;ndring . Detta beror ocks&aring; p&aring; att Sverige f&ouml;rlorat rollen som medlare i konflikter p&aring; grund av Ukrainakriget och Natomedlemskapet . Eftersom de syriska flyktingarna och andra flyktingar tillh&ouml;r var sitt invandrarriksf&ouml;rbund och trossamfund ing&aring;r &auml;ven de i fredsplanen. I h&auml;ndelse av att M misslyckas med de syriska flyktingarna kan i alla fall dessa forts&auml;tta att arbeta vidare parallellt med andra flyktingar samtidigt som S kan forts&auml;tta med de syriska flyktingarna . Processen till&auml;mpas p&aring; samma s&auml;tt med andra flyktingar som &auml;r medlemmar i &ouml;vriga partier. &Auml;ven de nyanl&auml;nda flyktingarna och de ensamkommande barnen f&aring;r delta i denna process som en utbildning f&ouml;r &aring;teruppbyggande och &aring;teranpassning , utbildningen tar sex m&aring;nader . Ett mellan 6-12 m&aring;nader l&aring;ngt tillf&auml;lligt uppeh&aring;llstillst&aring;nd beviljas alla . Efter utbildningstiden f&aring; var och en ett &aring;teranpassningsbidrag med 75.000-100.000 kr. Den som redan har f&aring;tt avslag p&aring; sin ans&ouml;kan f&aring;r v&auml;lja mellan det f&ouml;rsta alternativet eller riskera att med tv&aring;ng bli tillbakavisad till sitt land vilket inte rekommenderas. D&auml;remot, de flyktingar som riskerar ett h&aring;rdare straff vid &aring;terv&auml;ndandet undantas fr&aring;n dessa krav under f&ouml;ruts&auml;ttning att de deltar aktivt i denna process..</p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="right">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: right; MARGIN-LEFT: auto; MARGIN-RIGHT: 0px" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://multireligionvalsystem.cf/"><img title="multireligionvalsystem" border="none" alt="L&auml;s vidare" src="https://multireligionval.cf/FAQ/Image_15_344f37a9-35a5-45a9-8ce8-a1a875318f47.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 286px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
<p style="FONT-SIZE: 12px; MARGIN-BOTTOM: 1em; FONT-FAMILY: geneve, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #2d2d2d; TEXT-ALIGN: justify; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="justify">Det &auml;r religionsfriheten tillsammans med Multireligionvalsystemet som freden vilar p&aring; vilket leder till en h&aring;llbar politik . F&ouml;r att freden skall var h&aring;llbar kr&auml;vs det en h&aring;llbar politik d&auml;r de som &auml;r valda politiskt s&auml;tter stopp f&ouml;r den oh&aring;llbara politik d&auml;r ol&ouml;sta konflikter &ouml;verl&auml;mnas till n&auml;sta generation.</p>
<p style="FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: left; LINE-HEIGHT: 22px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">&nbsp;</p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="right">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: right; MARGIN-LEFT: auto; MARGIN-RIGHT: 0px" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="http://multireligionval.cf"><img title="multireligionval" border="none" alt="L&auml;s vidare" src="https://multireligionval.cf/FAQ/Image_16_56eec016-0a16-4c57-a2b6-27654606029e.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 633px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 10px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 68px" height="68">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 633px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<div style="PADDING-BOTTOM: 10px; TEXT-ALIGN: center; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px">
<table class="imgtable" style="DISPLAY: inline-block" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="PADDING-RIGHT: 5px"><a href="https://www.facebook.com/groups/Multireligionvalsystemet/" target="_blank"><img title="Facebook" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Facebook" src="https://multireligionval.cf/FAQ/Image_17_83a7f0b2-d691-41b1-b77c-a8e70e0de6ca.png" width="48" /></a> </td>
<td style="PADDING-RIGHT: 5px"><a href="https://twitter.com/DPNS" target="_blank"><img title="Twitter" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Twitter" src="https://multireligionval.cf/FAQ/Image_18_b0b496e9-4393-4a51-9623-3209baf69daf.png" width="48" /></a> </td>
<td style="PADDING-RIGHT: 5px"><a href="https://plus.google.com/100000647790229252834/posts" target="_blank"><img title="Googleplus" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Googleplus" src="https://multireligionval.cf/FAQ/Image_19_364e8190-483e-4080-a30a-d64581d3d2ce.png" width="48" /></a> </td>
<td style="PADDING-RIGHT: 5px"><a href="https://www.linkedin.com//in/solidarity" target="_blank"><img title="Linkedin" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Linkedin" src="https://multireligionval.cf/FAQ/Image_20_c82aa9bd-7c4b-411b-b153-71a407ee138b.png" width="48" /></a> </td>
<td style="PADDING-RIGHT: 5px"><a href="https://multireligionvalsystem.blogspot.com/rss" target="_blank"><img title="Rss" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Rss" src="https://multireligionval.cf/FAQ/Image_21_31b7fdd0-c66e-47f6-ad7c-6097f752a9ab.png" width="48" /></a> </td>
<td style="PADDING-RIGHT: 5px"><a href="https://pinterest.com/denyasvenskarna/" target="_blank"><img title="Pinterest" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Pinterest" src="https://multireligionval.cf/FAQ/Image_22_5aad2cae-1ed9-49cc-a150-4d322571c389.png" width="48" /></a> </td>
<td style="PADDING-RIGHT: 5px"><a href="https://www.youtube.com/user/solidaritet" target="_blank"><img title="Youtube" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Youtube" src="https://multireligionval.cf/FAQ/Image_23_a54df716-c2c1-4db3-a10d-fe3b449c491d.png" width="48" /></a> </td>
<td><a href="https://www.flickr.com/people/denyasvenskarna/" target="_blank"><img title="Flickr" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Flickr" src="https://multireligionval.cf/FAQ/Image_24_a111a9c8-06f8-4f53-ac43-4d707619805a.png" width="48" /></a> </td>
</tr>
</table>
</div>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 633px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 1px; TEXT-ALIGN: left; PADDING-TOP: 1px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 120px" height="120">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 603px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 1px; TEXT-ALIGN: left; PADDING-TOP: 1px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
<p style="FONT-SIZE: 10px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #7c7c7c; TEXT-ALIGN: center; LINE-HEIGHT: 12px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><strong><span style="FONT-SIZE: 18px; LINE-HEIGHT: 22px">De s&aring;dde och vi &aring;t , vi s&aring;r och de &auml;ter</span></strong><br />
<a style="COLOR: #dfe0e0" href="http://www.multireligionvalsystem.cf/">multireligionvalsystem</a>cf - <a style="COLOR: #dfe0e0" href="mailto:info@multireligionval.cf">denyasvenskarna@gmail.com</a></p>
<p style="FONT-SIZE: 10px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #7c7c7c; TEXT-ALIGN: center; LINE-HEIGHT: 12px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><span style="FONT-SIZE: 18px; LINE-HEIGHT: 22px">Milj&ouml; modellen f&ouml;r demokrati, demokrati fr&aring;n teori till praktik</span><br />
<span style='FONT-SIZE: 16px; FONT-FAMILY: "palatino linotype", "book antiqua", palatino, serif; LINE-HEIGHT: 20px'>Fred, Demokrati, H&aring;llbar utveckling vilar p&aring; ett Multireligionvalsystem</span> <a title="FDU" style="COLOR: #dfe0e0" href="https://multireligionval.edublogs.org/" target="_blank">L&auml;s vidare</a>.</p>
<p style="FONT-SIZE: 10px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #7c7c7c; TEXT-ALIGN: center; LINE-HEIGHT: 12px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center">&copy;2022 F.D.U. All rights reserved.</p>
</th>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td style="FONT-SIZE: 0px; HEIGHT: 8px; LINE-HEIGHT: 0">&nbsp;</td>
</tr>
</table>
<!-- Multireligionvalsystem -->
</body>
</html>
